*{
	margin: 0;
	padding: 0;
}

html{
	background-color: white;
}

body{
	background-color: white;
	margin: auto;
	border: 1px solid #333;
	min-height: 100vh;
	max-width: 1000px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
}

.logo{
	width: 30%;
	float: left;
	line-height: 100px;
}

.logo a{
	text-decoration: none;
	font-size: 30px;
	font-family: bignoodletitling;
	color: white;
	letter-spacing:10px;
}
nav{
	float: right;
	line-height: 100px;
}

nav a{
	text-decoration: none;
	font-family:bignoodletitling;
	letter-spacing: 4px;
	font-size: 20px;
	margin:0 10px;
	color: white;
}

.title h1{
	padding-left: 280px;
	font-size: 50px;
	font-family: algerian;
}

form{
	padding-left: 80px;
	line-height: 10px;
	text-align: left;
}
form p{
	font-family: poppin;
	font-size: 18px;
}

.main{
	width:100%;
	max-width: inherit;
	top: 450px;
	background: #ddd;
	height: 1500px 100%;
	flex-grow: 1;
	padding: 120px 1rem;
	margin: 0 auto;
}

header{
	text-align: center;
	position: fixed;
	width: 100%;
	background: #262626;
	z-index: 12;
	line-height: 50px;
	left: 0;
	top: 0;
}

.left-side {
	height: 100%;
	background: black;
	float: left;
	padding: 100px;
	position: fixed;
	max-width: inherit;
	top: 0;
	left: 0;
}

.right-side {
	height: 100%;
	background: black;
	float: right;
	padding: 100px;
	position:fixed;
	top: 0;
	right: 0;
}
footer{
	position: fixed;
	background: #262626;
	width: 100%;
	text-align: right;
	line-height:50px;
	left: 0;
	bottom: 0;
}

footer p{
	letter-spacing: 2px;
	font-size:25px;
	color: white;
}

.add{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:1px;
    padding-top:20px;
	float: left;
}

.add li{
    margin: 0 20px;
}

.add a{
    text-decoration: none;
    color: #fff;
    border: 3px solid white;
    padding: 10px;
    border-radius: 24%;
}

.add a i{
    text-align: center;
    font-size: 1rem;
    width: 20px;
}
